<!doctype html>
<html>
<head>
	<title>Hello, World Bootstrap edition</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container-fluid">
	<div class="row">
	<div class="col-xs-6">
	<h1>Hello, World</h1>				
	<blockquote>
  		<p>"What's the deal with Ovaltine?"</p>
  		<footer>Jerry Seinfeld</footer>
	</blockquote>
		<img src="http://www.aceshowbiz.com/images/wennpic/jerry-seinfeld-screening-enough-said-01.jpg" class="img-responsive img-circle" alt="Responsive image">  
		</div>
		</div>
		</div>
<script src="js/bootstrap.min.js"></script>
</body>