<!doctype html>
<html>
<head>
	<title>article formatting</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styles-1b.css">
</head>
<body><article>
<p id="firstpar">Stay calm and learn CSS.</p>
<p>It's what the queen would want you to do.</p>
<p>Trust us.</p>
</article></body>
</html>