<!doctype html>
<html>
<head>
	<title>headings and custom font face</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styles-1d.css">
</head>
<body><div>
	<h1>The Muppets Take Manhattan</h1>
	<p>Can you believe it? They did it again!</p>
</div>
</body>
</html>