<!doctype html>
<html>
<head>
	<title>headings and custom font face</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styles-1c.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
<article>
	<h1>Muppets take Manhattan</h1>
	<p>The Muppets took Manhattan and it's a site to be seen!</p>
<article>
	<h1>Muppets get on the subway</h1>
	<p>The Muppets had a joyride through New York. Tourists cheer.</p>
<article>
	<h1>Muppets visit the Emprire State building</h1>
	<p>Miss Piggy discovers that she's afraid of heights.</p>
<article>
	<h1>Muppets go to a Yankees game</h1>
	<p>They are booed as they wear Red Sox gear</p>
<article>
	<h1>Muppets move to New Jersey</h1>
	<p>Rents are too expensive in New York.</p>
</body>
</html>