<!doctype html>
<html>
<head>
	<title>foreground and background color</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styles-1a.css">
</head>
<body>
<p>Stay calm and learn CSS.</p>
</body>
</html>